# YoutubeClone

YoutubeSearch/: YoutubeAPIKey.txt
YoutubeSearch/app/: build.gradle
YoutubeSearch/app/src/androidTest/java/com/mobil/onal/youtubesearch/: ExampleInstrumentedTest.java
YoutubeSearch/app/src/main/: AndroidManifest.xml
YoutubeSearch/app/src/main/java/com/mobil/onal/youtubesearch/: MainActivity.java  PlayerActivity.java  VideoItem.java  YoutubeConnector.java
YoutubeSearch/app/src/main/res/layout/: activity_main.xml
YoutubeSearch/app/src/main/res/values/: strings.xml
YoutubeSearch/app/src/test/java/com/mobil/onal/youtubesearch/: ExampleUnitTest.java
YoutubeSearch/gradle/wrapper/: gradle-wrapper.properties
YoutubeSearch/youtube_library/google-api-services-youtube-v3-rev189-java-1.23.0/youtube/: classpath-include  descriptor.json  google-api-services-youtube-v3-rev189-1.23.0.jar.properties  readme.html
